  557  git clone https://github.com/nojb/caml-light
  558  cd caml-light/
  559  ls
  560  git tag
  561  cat README
  562  cat CHANGES
  563  head CHANGES
  564  clear
  565  head CHANGES
  566  make configure
  567  ls
  568  cat INSTALL
  569  clear
  570  less INSTALL
  571  make configure -C src
  572  ls -l
  573  l
  574  ls
  575  vim src/Makefile
  576  gcc
  577  clear
  578  make configure -C src
  579  find -name sizes.c
  580  vim config/auto-aux/sizes.c
  581  make configure -C src
  582  clear
  583  make configure -C src
  584  sudo nano /etc/pacman.conf
  585  sudo vim /etc/pacman.conf
  586  sudo pacman -Syu gcc-multilib lib32-glibc
  587  make configure -C src
  588  clear
  589  make configure -C src
  590  export CFLAGS="-m32 -O2 -w -std=gnu89 -fpermissive -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type"
  591  export CPPFLAGS="$CFLAGS"
  592  export LDFLAGS="-m32"
  593  make configure -C src
  594  clear
  595  make configure -C src
  596  find -name sizes.c
  597  vim config/auto-aux/sizes.c
  598  make configure -C src
  599  make configure -C src CC="gcc $CFLAGS"
  600  clear
  601  make configure -C src CC="gcc $CFLAGS"
  602  sudo pacman -S lib32-gcc-libs
  603  make configure -C src CC="gcc $CFLAGS"
  604  make world CC=make world CC="gcc $CFLAGS"
  605  make world CC="gcc $CFLAGS"
  606  make -C src world CC="gcc $CFLAGS"
  607  vim src/runtime/sys.c
  608  make -C src world CC="gcc $CFLAGS"
  609  sudo ln -s /usr/bin/cpp /lib/cpp
  610  make -C src world CC="gcc $CFLAGS"
  611  clear
  612  make -C src world CC="gcc $CFLAGS"
  613  vim src/lib/filename.ml
  614  find -name filename.ml
  615  vim src/lib/filename.ml
  616  vim src/lib/filename.mli
  617  vim src/lib/filename.mli
  618  vim src/lib/filename.ml
  619  make -C src world CC="gcc $CFLAGS"
  620  vim src/lib/filename.ml
  621  make -C src world CC="gcc $CFLAGS"
  622  vim src/lib/filename.ml
  623  make -C src world CC="gcc $CFLAGS"
  624  vim src/lib/filename.ml
  625  make -C src world CC="gcc $CFLAGS"
  626  vim src/lib/filename.ml
  627  make -C src world CC="gcc $CFLAGS"
  628  cat src/lib/filename.mli
  629  make -C src world CC="gcc $CFLAGS"
  630  vim src/lib/filename.ml
  631  touch src/lib/filename.ml
  632  cat src/lib/filename.mli
  633  make -C src world CC="gcc $CFLAGS"
  634  touch src/lib/filename.ml
  635  vim src/lib/filename.ml
  636  make -C src world CC="gcc $CFLAGS"
  637  make -C src
  638  make -C src CC="gcc $CFLAGS"
  639  vim src/Makefile
  640  make -C src world CC="gcc $CFLAGS"
  641  vim src/lib/filename.ml
  642  make -C src world CC="gcc $CFLAGS"
  643  ls
  644  git status
  645  history
  667  find -name libunix
  668  cd contrib/libunix/
  669  make all CC="gcc $CFLAGS"
  670  find -name config.h
  671  vim ../../src/runtime/config.h
  672  make all CC="gcc $CFLAGS"
  673  make all CC="gcc $CFLAGS" CAMLC="../../src/camlrun ../../src/camlcomp -stdlib ../../src/lib"
  674  make all CC="gcc $CFLAGS" CAMLC="../../src/camlc -stdlib ../../src/lib"
  675  ls ../../src/camlcomp
  676  make all CC="gcc $CFLAGS" CAMLC="../../src/camlcomp -stdlib ../../src/lib"
  677  make all CC="gcc $CFLAGS" CAMLC="../../src/camlrun ../../src/camlcomp -stdlib ../../src/lib"
  678  make all CC="gcc $CFLAGS"
  679  cd ..
  680  ls
  681  cd ..
  682  ls
  683  make install -C src
  684  make install -C src CC="gcc $CFLAGS"
  685  make world -C src CC="gcc $CFLAGS"
  686  make install -C src CC="gcc $CFLAGS"
  687  clear
  688  make install -C src CC="gcc $CFLAGS"
  689  camc
  690  camlc
  691  ls
  692  cd contrib/libunix/
  693  make clean
  694  make all CC="gcc $CFLAGS"
  695  export CFLAGS="-m32 -O2 -w -std=gnu89 -fpermissive -fcommon -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type"
  696  make all CC="gcc $CFLAGS"
  697  grep rn "extern int errno;" .
  698  grep rn "extern int errno;" . -r
  699  grep -rn "extern int errno;" .
  700  sed -i 's/extern int errno;/\/* extern int errno; *\/ \n#include <errno.h>/g' lockf.c
  701  sed -i 's/extern int errno;/\/* extern int errno; *\/ \n#include <errno.h>/g' errmsg.c
  702  sed -i 's/extern int errno;/\/* extern int errno; *\/ \n#include <errno.h>/g' unix.c
  703  sed -i 's/extern int errno;/\/* extern int errno; *\/ \n#include <errno.h>/g' nice.c
  704  grep -rn "extern int errno;" .
  705  make clean
  706  make all CC="gcc $CFLAGS"
  707  vim errmsg.c
  708  make all CC="gcc $CFLAGS"
  709  sudo make install
  710  cd ..
  711  cd ..
  712  sudo make install -C src
  713  git status
  714  git status | head
  715  git add contrib/*
  716  git status
  717  git add -u
  718  git restore --staged .
  719  git status
  720  git add -u
  721  git status
  722  history
